<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/base.css">
    <!-- 스와이퍼 플러그인 필수 연결 파일 -->
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 내부스타일 & 스크립트 -->
    <style>
        .op1 {
            width: 600px; margin: 50px auto;
            background-color: lightblue;
        }
        .op1 .swiper-slide {height: 300px; border: 1px solid blue;}
        .op1 .swiper-button-prev {color: #fff; transition: all .4s;}
        .op1 .swiper-button-prev:hover {color: #000;}
        .op1 .swiper-button-next {color: #fff; transition: all .4s;}
        .op1 .swiper-button-next:hover {color: #000;}
        .op1 .swiper-button-prev, .op1 .swiper-button-next {transform: scale(0.5);}
        .op1 .swiper-pagination-bullet { background-color: #fff;}
        .op1 .swiper-pagination-bullet-active { background-color: #000;}
        .op1 .swiper-scrollbar {height: 2px; background-color: #fff; border-radius: none;}
        .op1 .swiper-scrollbar-drag {background-color: #000;}
        .op2 {
            width: 350px; height: 500px; margin: 50px auto;
            background-color: antiquewhite;
        }
        .op2 .swiper-slide {height: 500px; border: 1px solid #bbb;}
        .op2 .swiper-pagination-bullet {padding: 5px; background-color: darkgoldenrod;}
        .op2 .swiper-pagination-bullet-active {background-color: peru;}
        .op2 .swiper-button-prev {font-weight: 700; color: sandybrown;}
        .op2 .swiper-button-next {font-weight: 700; color: sandybrown;}
        .op2 .swiper-scrollbar {width: 100%; height: 10px; background-color: lightyellow;}
        .op2 .swiper-scrollbar-drag {background-color: peru;}
    </style>
</head>
<body>
    <div class="swiper op1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
            <div class="swiper-slide">4</div>
            <div class="swiper-slide">5</div>
            <div class="swiper-slide">6</div>
        </div>
        <!-- 추가 옵션 태그는 반드시 swiper-wrapper 밖 생성 -->
        <!-- swiper nav -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- swiper page -->
        <div class="swiper-pagination"></div>
        <!-- swiper scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <hr>
    <div class="swiper op2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
            <div class="swiper-slide">4</div>
            <div class="swiper-slide">5</div>
            <div class="swiper-slide">6</div>
        </div>
        <!-- swiper page -->
        <div class="swiper-pagination"></div>
        <!-- swiper button -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- swiper scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script>
        const op1 = new Swiper('.op1',{
            autoplay:{delay:2000},
            loop:true,
            navigation: {
                nextEl: '.op1 .swiper-button-next',
                prevEl: '.op1 .swiper-button-prev',
            },
            pagination: {el: '.op1 .swiper-pagination'},
            scrollbar: {el: '.op1 .swiper-scrollbar'},
        })
        const op2 = new Swiper('.op2',{
            autoplay:{delay:2000},
            loop:true,
            pagination: {el: '.op2 .swiper-pagination'},
            navigation: {
                nextEl: '.op2 .swiper-button-next',
                prevEl: '.op2 .swiper-button-prev',
            },
            scrollbar: {el: '.op2 .swiper-scrollbar'},
        })
    </script>
</body>
</html>